# mastery

./: README.txt  pom.xml
src/main/java/com/palonskiy/configuration/: AppConfig.java  EmailConfig.java  HibernateConfig.java  SecurityConfiguration.java
src/main/java/com/palonskiy/controllers/: AuthorController.java  BookController.java  RegistrationController.java
src/main/java/com/palonskiy/converters/: AuthorConverter.java  BookAuthorConverter.java  BookConverter.java  SecurityUserConverter.java
src/main/java/com/palonskiy/dao/: AuthorDao.java  AuthorDaoImpl.java  BookAuthorDao.java  BookAuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CrudDao.java  CrudDaoImpl.java  UserDao.java  UserDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/com/palonskiy/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  CrudDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/palonskiy/dto/: AuthorDto.java  BookAuthorDto.java  BookDto.java
src/main/java/com/palonskiy/exceptions/: ExceptionHandler.java  ExistingEntityException.java  NoResultException.java  NullAuthorException.java  NullBookException.java
src/main/java/com/palonskiy/initializer/: AppInitializer.java  DbInitializer.java  SecurityInit.java
src/main/java/com/palonskiy/model/: Action.java  Author.java  Book.java  BookAuthor.java  BookAuthorId.java  Gender.java  Message.java  MessageType.java  RegistrationRequest.java  Role.java  Roles.java  Sex.java  User.java  UserDetailImpl.java  VerificationToken.java
src/main/java/com/palonskiy/registration/controller/: RegistrationController.java
src/main/java/com/palonskiy/registration/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/palonskiy/registration/model/: RegistrationRequest.java
src/main/java/com/palonskiy/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/palonskiy/registration/token/: VerificationToken.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/palonskiy/registration/validators/: EmailValidator.java
src/main/java/com/palonskiy/serice/: AuthorService.java  AuthorServiceImpl.java  BookAuthorService.java  BookAuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/palonskiy/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  EmailService.java  EmailServiceImpl.java  FreeMarkerEmailContentService.java  RegistrationService.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/palonskiy/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  EmailServiceImpl.java  FreeMarkerEmailContentServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/palonskiy/validators/: EmailValidator.java  RequestValidator.java
src/main/resources/: application.properties  bd.properties  email.properties  flyway.properties  logback.xml  messages_en.properties  messages_ru.properties  script.sql  validationMessages_en.properties  validationMessages_ru.properties
src/main/resources/db/migration/: V1_0__create_db.sql  V1_1__init.sql  V1_1__init_db.sql  V1_3__add_users_and_role_tables.sql  V1_3__create_db.sql  V1_4__init.sql  V1_4__init_users_and_roles.sql  V1_5__create_verification_token_table.sql
src/main/resources/local/: application-local.properties  logback-local.xml
src/main/resources/prod/: application-prod.properties  logback-prod.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/: authors.html  index.html  newAuthor.html  newBook.html  newBookAuthor.html  newBookAuthorAssign.html  oldBookAuthorAssign.html  updateAuthor.html  updateBook.html
src/main/webapp/static/css/: blog.css
src/main/webapp/static/js/: password_validation.js
src/main/webapp/static/views/: admin-authors.html  admin-books.html  author-info.html  authors.html  book-info.html  index.html  new-author.html  new-book-author-assign.html  new-book-author.html  new-book.html  old-book-author-assign.html  register.html  update-author.html  update-book.html
src/main/webapp/static/views/email/: registrationMessage.flth
src/main/webapp/static/views/flth/: email.flth
src/main/webapp/static/views/fragments/: feature.html  head.html  main-nav.html  nav.html
src/main/webapp/staticContent/css/: blog.css
src/main/webapp/staticContent/views/: authors.html  index.html  new-author.html  new-book-author-assign.html  new-book-author.html  new-book.html  old-book-author-assign.html  oldBookAuthorAssign.html  update-author.html  update-book.html  updateAuthor.html  updateBook.html
src/test/java/com/palonskiy/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  CrudDaoImplTest.java
