db.url=jdbc:postgresql://localhost:5432/postgres
db.login=postgres
db.password=postgres
db.driverClassName = org.postgresql.Driver
db.show_sql = x_override_x
db.format_sql = x_override_x
db.sql_comments = x_override_x
