mail.host = localhost
mail.port = 1025
mail.set-username = hello
mail.set-password = hello

mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.smtp.ssl.trust = localhost

