db.show_sql=false
db.format_sql=false
db.sql_comments=false
logging.config=src/main/resources/prod/logback-prod.xml

message.link = http://localhost:8080/registration/confirm?token=
message.from = test@gmail.com